#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production
 CI_ENVIRONMENT = development
#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = null
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = pho70362_ci4_clinic
# database.default.username = pho70362_admin
# database.default.password = chung193a@
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

database.default.hostname = localhost
database.default.database = ci4_clinic
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =

# database.default.hostname = localhost
# database.default.database =mac79802_database
# database.default.username =mac79802_macstore
# database.default.password =o!p324Po3
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true



#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------
intro = "Chúng tôi rất vui lòng được phục vụ quý khách"
facebook ="fb.me"
youtube ="fb.me"
twitter ="fb.me"

# solution
solution-1 = "Bạn bị"
solution-1-strong = "đau răng"
solution-1-1 = "Bạn bị đau răng , có các vấn đề răng miệng"
solution-1-2 = "Bạn cần tư vấn các vấn đề về răng miệng"
solution-1-icon = "/public/frontend/template/css/icon8.png"

solution-2 = "Mắt bạn bị"
solution-2-strong = "lé"
solution-2-1 = "Bạn cần tư vấn các vấn đề về mắt"
solution-2-2 = "Bạn cần tư vấn phẫu thuật mắt cho thẩm mỹ"
solution-2-icon = "/public/frontend/template/css/icon7.png"

fig-solution-1 = "Chúng tôi sẽ "
fig-solution-1-strong = "giải quyết mọi vấn đề cho bạn"
fig-solution-2 = "Tính tỉ mỉ, chuẩn xác và hiệu quả trong thăm khám, điều trị. Nét ân cần, thấu cảm trong chăm sóc. Chúng tôi luôn tâm niệm làm tất cả những gì tốt nhất để chăm sóc cho sức khỏe đôi mắt của bạn và những người thân yêu."
fig-solution-book = "Đặt lịch ngay"

# các thủ thuật trong nha khoa

title-1 = "CHÀO MỪNG ĐẾN VỚI "
title-1-strong = "PHÒNG KHÁM BÁC SĨ CHÍNH"
sub-title-1 = ""

icon-1 = "/public/frontend/template/css/white-icon.png"
skill-1-bold = "BÁC SĨ KINH NGHIỆM"
skill-1 = "Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales."

icon-2 = "/public/frontend/template/css/white-icon2.png"
skill-2-bold = "CÔNG NGHỆ HIỆN ĐẠI"
skill-2 = "Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales."

icon-3 = "/public/frontend/template/css/white-icon3.png"
skill-3-bold = "CHI PHÍ HỢP LÝ"
skill-3 = "Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales."

icon-4 = "/public/frontend/template/css/white-icon4.png"
skill-4-bold = "HỆ THỐNG RỘNG KHẮP"
skill-4 = "Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales."

icon-5 = "/public/frontend/template/css/white-icon5.png"
skill-5-bold = "CHẤT LƯỢNG DỊCH VỤ HOÀN HẢO"
skill-5 = "Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales."

icon-6 = "/public/frontend/template/css/white-icon6.png"
skill-6-bold = "KHÔNG HOẠT ĐỘNG VÌ MỤC TIÊU LỢI NHUẬN"
skill-6 = "Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales."

# video section
video-sub-title = "Chúng tôi là Hệ thống y tế hàn lâm do Vingroup - Tập đoàn kinh tế tư nhân hàng đầu Việt Nam đầu tư phát triển với sứ mệnh"
video-main-title = "Chăm sóc bằng tài năng, y đức và sự thấu cảm"
video-content = "Hoạt động không vì mục tiêu lợi nhuận, chúng tôi luôn tiên phong trong ứng dụng các phương pháp điều trị mới nhất thế giới cùng chất lượng dịch vụ hoàn hảo để trở thành địa chỉ chăm sóc sức khỏe tiêu chuẩn quốc tế tại Việt Nam."
video-url = "https://youtu.be/Lh-GreIxM7g"

# chúng tôi có gì
cogi-title = "HỆ THỐNG "
cogi-title-bold = "Y TẾ CỦA CHÚNG TÔI"
cogi-sub-title = ""

cogi-1-icon = ""
cogi-1-name = "02 BỆNH VIỆN"
cogi-1-content = "Được công nhận đạt chuẩn y tế toàn cầu JCI"

cogi-2-icon = ""
cogi-2-name = "10 bệnh viện phòng khám"
cogi-2-content = "10 bệnh viện phòng khám"

cogi-3-icon = ""
cogi-3-name = "400 bác sĩ, chuyên gia"
cogi-3-content = " Trong và ngoài nước"

cogi-4-icon = ""
cogi-4-name = "10 năm kinh nghiệm trong lĩnh vực y tế"
cogi-4-content = " Kinh nghiệm trong lĩnh vực chăm sóc sức khỏe"

#team section
person-1-image = "https://thumbs.dreamstime.com/b/confident-vietnamese-doctor-smiling-looking-camera-52276967.jpg"
person-1-name ="Đỗ Nguyễn Quang Hà"
person-1-position ="Trưởng khoa"

person-2-image = "https://thumbs.dreamstime.com/b/vietnamese-doctor-portrait-joyful-holding-digital-tablet-41953837.jpg"
person-2-name ="Trịnh Việt Đức"
person-2-position ="Phó khoa"

person-3-image = "https://myduchospital.vn/vnt_upload/doctors/03_2022/BS_Ho_Ngoc_Anh_Vu.jpg"
person-3-name ="Lê Văn Nam"
person-3-position ="Trưởng phẫu thuật"

person-4-image = "https://i2.wp.com/benhvien1a.com/wp-content/uploads/sites/3/2021/06/truong-khoa-mai-thi-ha.jpg?resize=342%2C512&ssl=1"
person-4-name ="Đỗ Thị Thảo"
person-4-position ="Giáo sư"



